spring.application.name=backendLib
# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://adnane:adnane@cluster0.qhbxvh8.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0
# Neo4j Configuration
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=marouane

server.port=2000
